<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
</head>
<body>
    <h1>Contactez-nous</h1>
    <p>Pour toute question ou demande, veuillez nous contacter à l'adresse e-mail suivante :</p>

    <address>
        <p>Email : <a href="elhmamifatine19@gmail.com">contact@exemple.com</a></p>
    </address>
</body>
</html>