<!DOCTYPE html>
<html>
<head>
    <title>Ma Page d'Accueil</title>
</head>
<body>
    <h1>Bienvenue sur mon site web</h1>
     <p>Sometimes all you can do is leave it to God's hands and wait</p>
    <p>I know i kept real in my mind</p>
</body>
</html>