<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
</head>
<body>
    <h1>Connexion</h1>
    <form action="traitement_connexion.php" method="post">
        <label for="email">Adresse e-mail :</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="motDePasse">Mot de passe :</label>
        <input type="password" id="motDePasse" name="motDePasse" required><br><br>

        <input type="submit" value="Se connecter">
    </form>
    <p>Pas encore de compte ? <a href="inscription.html">Inscrivez-vous ici</a></p>
</body>
</html>